// SQL
DATABASE_HOST = 'localhost'
DATABASE_USER = 'test'
DATABASE_PASSWORD = 'test'
DATABASE = 'spotifydb'
PORT = '3000'

// SPOTIFY
CLIENT_ID = '487f97402754478297254b80211a9cba'
CLIENT_SECRET = 'e97308179f2642cebceadc67e5b58346'
REDIRECT_URI = 'http://127.0.0.1:3000/callback'

